//
//  main.c
//  12if基本概念
//
//  Created by Shannon MYang on 2019/11/21.
//  Copyright © 2019 Shannon MYang. All rights reserved.
//

#include <stdio.h>

/*
 第1⃣️种格式：
 if (条件表达式) {
     语句...
 }
 只要 条件表达式 为真，那么就会执行if后面大括号中的内容；
 */

/*
 第2⃣️种格式：
 if (条件表达式) {
     语句...
 } else {
     语句...
 }
 只要 条件表达式 为真，那么就会执行if后面大括号中的内容；
 如果 条件表达式 不为真，那么就会执行else后面大括号中的内容；
 
 规律：两个大括号中的内容，一定会有一个会被执行；
 */

/*
 第3⃣️种格式：
 if (条件表达式1) {
     语句...
 }
 else if (条件表达式2) {
     语句...
 }
 else if (条件表达式3) {
     语句...
 }
 ......
 else {
     语句...
 }
 只要 条件表达式1 为真，那么就会执行 if 后面的大括号中的内容，而其他大括号中的内容不会被执行；
 如果 条件表达式1 不为真，那么就会去判断条件表达式2，如果 条件表达式2 为真就会执行 条件表达式2 后面大括号中的内容
 其他的 else if 以此类推
 当前面所有的 if, else if 的条件表达式都不为真，就会执行 else 后面大括号中的内容
 
 规律：
 众多大括号，只会执行其中一个
 如果执行到后面大括号中的内容，代表前面的所有条件都不满足
 */

/*
 第4⃣️种格式
 if (条件表达式) {
     语句...
 }
 如果省略if后面的大括号，当条件表达式为真时，只会执行 if 后面的 第一条语句
 */

/*
 第5⃣️种格式：（if嵌套）
 if (条件表达式) {
     if (表达) {
     
     }
 else {
     if (表达) {
     
     }
     else {
     
     }
 }
 */
int main(int argc, const char * argv[]) {
    /*
    int age = 17;
    // 判断年龄是否大于等于18岁；
    if (age >= 18) {
        printf("开网卡～ \n");
    }
    printf("end \n");
     */
    
    /*
    int age = 19;
    if (age >=18) {
        printf("开网卡 \n");
    } else {
        printf("回家叫家长 \n");
    }
     */
    
    /*
    int age = 16;
    if (age == 1) {
        printf("学走路 \n");
    }
    else if (age == 6) {
        printf("上学 \n");
    }
    else if (age == 18) {
        printf("谈朋友 \n");
    }
    else {
        printf("家里蹲 \n");
    }
     */
    
    /*
    int age = 15;
    if (age >= 18)
        printf("开网卡 \n");  // 只有条件满足才会执行；
    printf("给钱 \n");  // 无论条件是否满足，都会执行；
     */
    
    /*
    int age = 15;
    if (age >= 18)
        printf("开网卡 \n"); printf("给钱 \n");  // 打印 给钱；因为 ; 代表一行语句或者一条语句已经结束。后面的是第二条语句，与你怎么写无关；
    */
    
    // 判断一个数，是否在3～5之间
    // 3 <= a <= 5  //错误
    // (a >= 3) && (a <= 5)
    int a = 10;
    if (a >= 3) {
        if (a <= 5) {
            printf("a是一个3～5之间的数 \n");
        }
    }
    printf("end \n");
    return 0;
}
